@charset "UTF-8";

@import "icons-mixins";

@font-face {
  font-family: "htwg-icons";
  src:url("fonts/htwg-icons.eot");
  src:url("fonts/htwg-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/htwg-icons.woff") format("woff"),
    url("fonts/htwg-icons.ttf") format("truetype"),
    url("fonts/htwg-icons.svg#htwg-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon(@icon-size: 16px, @color: @black, @color-h: #000) {
    height: @icon-size;
    .inline-block();
    // line-height: @icon-size;

    color: @color;
    &:hover {
		color: @color-h;
	}

    // set font
    &:before {
        font-family: "htwg-icons" !important;
        // content: attr(data-icon);
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        font-size: @icon-size;
    }
}

// .icon {
[class^="icon-"],
[class*=" icon-"] {
    .icon();
}

// Mobile icons
// .icon-mobile-menu {
//     &:before {
//         content: "\6b";
//     }
// }
// .icon-mobile-menu-close {
//     &:before {
//         content: "\6c";
//     }
// }

// Arrow
.icon-arrow {
    .icon-arrow();
}
